*
{
    margin: 0;
    padding: 0;
}

body
{
    height: auto;
    background-color: #0A192F;
    color: white;
    font-style: normal;
    font-family: 'Racing Sans One', cursive;
    
}

header
{
    width:70%;
    margin:auto;
}

main
{
    width:70%;
    margin:auto;
}

/* header */
#name
{
    font-size: 64px;
    font-family: 'Racing Sans One', cursive;
    text-align: center;
}

#link
{
    text-align: center;
    color: white;
    font-family: 'Racing Sans One', cursive;
    font-size: 24px;
    display: grid;
    grid-template-columns: 50% 50%;
    text-align: center;
}

#link div
{
    margin: 10px auto 0 auto;
}

a
{
    color: white;
    text-decoration: none;
}


header
{
    padding-top: 30px;
    height: 100%;
    top: 0;
}

div#skills
{
    display: grid;
    grid-template-columns: repeat(3, 33%);
    text-align: center;
    margin-top: 40px;
}

i[class^="devicon"]
{
    font-size: 64px;
    margin: 15px;
    color: white;
}

/* Projects section */
section
{
    margin: 40px 20px 0px 20px;
}

div.preview
{
    margin: 20px;
    height: 370px;
    border: 1px solid white;
}

div.project h2
{
    text-align: center;
    font-size: 50px;
}

div.description
{
    margin: 20px 20px 20px 40px;
    font-size: 20px;
    text-align: justify;
}

div.column-list
{
    margin: 10px;
    display: flex;
}

div.column-list ul
{
    padding: 20px;
    width: 50%;
}

/* Scroll button */
a#scroll-button
{
    margin-left: 93%;
}

a#scroll-button img
{
    height: 64px;
    width: 64px;
    margin: 20px;
    top: 90%;
    position: sticky;
}

.single-technology {
    display: inline-block;
    font-size: 80%;
    padding: .3125rem .9375rem;
    background-color: #4e4d50;
    color: #fff;
    border-radius: .625rem;
    margin-right: .3125rem;
    margin-bottom: .3125rem;
}


/* Responsive */
@media (max-width: 786px)
{
    main
    {
        width: 90%;
        margin: auto;
    }
}


@media (max-width: 600px)
{
    main
    {
        width: 100%;
        margin: auto;
    }
    div#skills
    {
        display: grid;    
        grid-template-columns: repeat(2, 50%);
    }
}